[gcode_macro _OLD_PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set SKIP_MESH = params.SKIP_MESH|default(False) %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 5 %}
    M107
    STATUS_HEATING
    M140 S{BED_TEMP}                         ; set bed final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    M117 Grab Probe
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
      {% if "z" not in printer.toolhead.homed_axes %}
          #Attach_Probe_Lock
          G32                         ;Only G28 Home if needed
          #Dock_Probe_Unlock
          #BED_MESH_LOAD
      {% else %}
          {% if printer.bed_mesh.profile_name == '' %}
              #Attach_Probe_Lock
              G32
              #Dock_Probe_Unlock
              #BED_MESH_LOAD
          {% else %}
              {% if not printer.quad_gantry_level.applied %}
                #Attach_Probe_Lock
                M117 QGL
                QUAD_GANTRY_LEVEL
                #Dock_Probe_Unlock
                G28 X Y	Z		      ; Re-home
                #BED_MESH_LOAD
              {% endif %}
              G91
              #G1 Z10 Y-10 X-10 F4000
              G90
          {% endif %}
      {% endif %}
    M117 Release Probe
    G1 X160 Y350 Z10 F9000
    M117 Heating..
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    {% if SKIP_MESH is sameas False %}
        Bed_Mesh_Clear
        Bed_Mesh_Load
    {% endif %}
    M109 S{EXTRUDER_TEMP}             ; Set and wait for nozzle to reach temperature
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE="True"
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE="4"
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_ret VALUE="6"    
    #clean_nozzle                      ; clean nozzle
    #CALIBRATE_Z
    #BED_MESH_LOAD
    #BED_MESH_PROFILE LOAD=default   ; load mesh if needed
    # Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    # SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    #G0 F200 E25 ; Un-retract
    #G92 E0                         ; zero the extruder
    STATUS_READY
    M117 Intro Line..
    G92 E0
    #M82 #absolute mode for purge
    voron_purge
    #_PURGE_LINE
    #M83 #relative mode for print
    M117 Printing...
    status_printing

# run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Repeats]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set s = params.S|default(10)|int %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        probe_accuracy samples={s}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

    # run repeated Probe Accuracy tests, docking between each to see if Z is drifting
[gcode_macro Probe_Accuracy_Corners]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    {% set d = params.d|default('false') %}
    SAVE_GCODE_STATE NAME=REPEATS_TEST
    {% for iteration in range(i|int) %}
        G0 X30 Y12 F12000
        probe_accuracy dock={d}
        G0 X30 Y250 F12000
        probe_accuracy dock={d}
        G0 X320 Y250 F12000
        probe_accuracy dock={d}
        G0 X320 Y12 F12000
        probe_accuracy dock={d}
        G0 X150 Y150 F12000
        probe_accuracy dock={d}
    {% endfor %}
    Dock_PRobe_Unlock
    RESTORE_GCODE_STATE NAME=REPEATS_TEST

[gcode_macro PRINT_START_TPU]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(100)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set z_adjust = params.Z_ADJUST|default(0.0)|float %}
    {% set retract = 0 %}
    M107
    STATUS_HEATING
    M140 S{BED_TEMP}                         ; set bed final temp
    M190 S{BED_TEMP}                         ; wait for bed final temp
    Attach_Probe_Lock
      {% if "z" not in printer.toolhead.homed_axes %}
          G32                         ;Only G28 Home if needed
          BED_MESH_CALIBRATE
      {% else %}
          {% if printer.bed_mesh.profile_name == '' %}
              G32
              BED_MESH_CALIBRATE
          {% else %}
              {% if not printer.quad_gantry_level.applied %}
                M117 QGL
                QUAD_GANTRY_LEVEL
                Dock_Probe_Unlock
                G28 X Y	Z		      ; Re-home
              {% endif %}
              G91
              G1 Z10 Y-10 X-10 F4000
              G90
          {% endif %}
      {% endif %}
    Dock_Probe_Unlock
    G1 X135 Y307 Z10 F9000
    M117 Heating..
    STATUS_HEATING
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}             ; Set and wait for nozzle to reach temperature
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=enable_purge VALUE="True"
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=wipe_qty VALUE="4"
    SET_GCODE_VARIABLE MACRO=clean_nozzle VARIABLE=purge_ret VALUE="0"    
    clean_nozzle                      ; clean nozzle
    CALIBRATE_Z
    #BED_MESH_PROFILE LOAD=default   ; load mesh if needed
    # Adjust the G-Code Z offset with the Z_ADJUST parameter if needed
    # SET_GCODE_OFFSET Z_ADJUST={z_adjust} MOVE=1
    G92 E0                         ; zero the extruder
    STATUS_READY
    M117 Intro Line..
    _PURGE_LINE
    M117 Printing...
    status_printing

[gcode_macro PRINT_END_TPU]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    M220 S100                      ; reset print speed override to 100% 
    M221 S100               ; reset extrude factor override to 100% 
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    STATUS_OFF
    #BED_MESH_CLEAR

[gcode_macro TEST_SPEED]
gcode:
	# Speed
	{% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
	# Iterations
	{% set iterations = params.ITERATIONS|default(5)|int %}
	# Acceleration
	{% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
	# Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
	{% set bound = params.BOUND|default(20)|int %}
	# Size for small pattern box
	{% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
	
	# Large pattern
		# Max positions, inset by BOUND
		{% set x_min = printer.toolhead.axis_minimum.x + bound %}
		{% set x_max = printer.toolhead.axis_maximum.x - bound %}
		{% set y_min = printer.toolhead.axis_minimum.y + bound %}
		{% set y_max = printer.toolhead.axis_maximum.y - bound %}
	
	# Small pattern at center
		# Find X/Y center point
		{% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
		{% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
		
		# Set small pattern box around center point
		{% set x_center_min = x_center - (smallpatternsize/2) %}
		{% set x_center_max = x_center + (smallpatternsize/2) %}
		{% set y_center_min = y_center - (smallpatternsize/2) %}
		{% set y_center_max = y_center + (smallpatternsize/2) %}

	# Save current gcode state (absolute/relative, etc)
	SAVE_GCODE_STATE NAME=TEST_SPEED
	
	# Output parameters to g-code terminal
	{ action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
	
	# Home and get position for comparison later:
		G28
		# QGL if not already QGLd (only if QGL section exists in config)
		{% if printer.configfile.settings.quad_gantry_level %}
			{% if printer.quad_gantry_level.applied == False %}
				QUAD_GANTRY_LEVEL
				G28 Z
			{% endif %}
		{% endif %}	
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Go to starting position
	G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

	# Set new limits
	SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}

	{% for i in range(iterations) %}
		# Large pattern
			# Diagonals
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
			
			# Box
			G0 X{x_min} Y{y_min} F{speed*60}
			G0 X{x_min} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_max} F{speed*60}
			G0 X{x_max} Y{y_min} F{speed*60}
		
		# Small pattern
			# Small diagonals 
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
			
			# Small box
			G0 X{x_center_min} Y{y_center_min} F{speed*60}
			G0 X{x_center_min} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_max} F{speed*60}
			G0 X{x_center_max} Y{y_center_min} F{speed*60}
	{% endfor %}

	# Restore max speed/accel/accel_to_decel to their configured values
	SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

	# Re-home and get position again for comparison:
		G28
		# Go to XY home positions (in case your homing override leaves it elsewhere)
		G90
		G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
		G4 P1000 
		GET_POSITION

	# Restore previous gcode state (absolute/relative, etc)
	RESTORE_GCODE_STATE NAME=TEST_SPEED