## SHT 36 V2 BOARD PINS
[board_pins sht]
mcu: sht
aliases:
aliases_2209:
    EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop:
    LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe: 
    PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans:
    FAN0=PB11,FAN1=PB10
aliases_thermistors:
    TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters:
    HE0=PA8
aliases_rgb:
    RGBLED=PB0
aliases_adxl:
    ADXL=PA9


## MCU UUID
[mcu sht]
canbus_uuid=575aac677602

## sht CPU Temp
[temperature_sensor sht]
sensor_type: temperature_mcu
sensor_mcu: sht

## HOT END FAN
[heater_fan hotend_fan]
pin: sht:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## PART COOLING
[fan]
pin: sht:FAN1
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

#[probe]
#pin: ^sht:LIMIT_2 # ^ pullup for limit switches like Klicky 

## EXTRUDER 
[extruder]
step_pin: sht:EXT_STEP
dir_pin: !sht:EXT_DIR
enable_pin: !sht:EXT_EN
rotation_distance: 46.146 #47.088 #GE2
gear_ratio: 9:1 #GE2
microsteps: 16 #GE2
#rotation_distance: 22.67895 # VZHextrudort, Mini SHerpa and other BMG based extruders
#gear_ratio: 50:10 
#microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: sht:HE0
sensor_pin: sht:TH0
sensor_type: Custom NTC100K B3950  # this is the default for the Revo heater
pullup_resistor: 2200             # this is the default for the Revo heater
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
min_temp: 0
max_temp: 275
min_extrude_temp: 160

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: sht:EXT_UART
diag_pin: sht:EXT_DIAG
stealthchop_threshold: 0
run_current: 0.60

## ADXL345
#[adxl345 toolhead]
#cs_pin: sht:ADXL
#spi_bus: spi1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150,150,20 

## RGB
[neopixel sht_led]
pin: sht:RGBLED
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

